<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>스터디올래</title>
</head>
<body>
    <div>
        <P>안녕하세요 <span th:text="${nickname}"></span></P>

        <h2 th:text="${message}">메시지</h2>

        <div>
            <a th:href="${host+link}" th:text="${linkName}">Link</a>
            <p>링크가 동작하지 않는 경우에는 아래 URL을 웹브라우저에 복사해서 붙여 넣으세요.</p>
            <small th:text="${host+link}"></small>
        </div>
    </div>
    <footer>
        <small>
            스터디 올래 &copy; 2020
        </small>
    </footer>
</body>
</html>