# shoppinghostpanda

./: .gitignore  README.md  참고자료.txt
dev/: 명세서.pptx
dev ref/: 참고문서.txt
dev/back/: pom.xml
dev/back/indiduck/: pom.xml
dev/back/panda-back/: .gitignore  pom.xml
dev/back/panda-back/src/main/java/com/indiduck/panda/: PandaApplication.java
dev/back/panda-back/src/main/java/com/indiduck/panda/Repository/: BoardRepository.java  CommentRepository.java  DeliverAddressRepository.java  DeliverAddressRespository.java  FileRepository.java  OrderDetailRepository.java  PandaRespository.java  PandaToProductRepository.java  ProductOptionRepository.java  ProductRepository.java  RefundRequestRepository.java  SettlePandaRepository.java  SettleShopRepository.java  ShopRepository.java  UserOrderRepository.java  UserRepository.java
dev/back/panda-back/src/main/java/com/indiduck/panda/Service/: BoardService.java  CommentService.java  CookieUtil.java  DeliverAddressService.java  DeliveryAddressService.java  FileService.java  JwtUserDetailsService.java  OrderDetailService.java  PandaService.java  PandaToProductService.java  ProductOptionService.java  ProductService.java  RedisUtil.java  RefundRequestService.java  S3Uploader.java  SettleService.java  ShopService.java  UserOrderService.java  UserService.java  VerifyService.java
dev/back/panda-back/src/main/java/com/indiduck/panda/batch/: ConfrimStateChangeJob.java  DepositConfiguration.java  DepositPandaConfiguration.java  ExampleJobConfig.java  JobConfiguration.java  JobScheduler.java  OrderCancelConfiguration.java  ResignConfiguration.java  aCmaQuartzScheduler.java  acmaQuartzJob.java
dev/back/panda-back/src/main/java/com/indiduck/panda/config/: AmazonS3Config.java  ApiKey.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebConfig.java  WebSecurityConfig.java  Wrapper.java
dev/back/panda-back/src/main/java/com/indiduck/panda/controller/: AdminContorller.java  BoardController.java  CORSController.java  CommentController.java  DeliveryAddressController.java  HelloController.java  JwtAuthenticationController.java  OrderDetailController.java  PandaController.java  PandaToProductController.java  ProductController.java  ProductOptionController.java  RefundRequestController.java  RootController.java  ShopController.java  UserController.java  UserOrderController.java
dev/back/panda-back/src/main/java/com/indiduck/panda/domain/: Board.java  Calculate.java  Category.java  Comment.java  DeliverAddress.java  ErrorType.java  File.java  JwtRequest.java  JwtResponse.java  LowName.java  OptionState.java  OrderDetail.java  OrderRefund.java  OrderStatus.java  OrderType.java  Panda.java  PandaToProduct.java  PartialCancellation.java  PaymentStatus.java  Product.java  ProductCategory.java  ProductLow.java  ProductOption.java  ProductReply.java  ProductType.java  ProudctImageFile.java  RefundRequest.java  Reply.java  Response.java  SettleAdmin.java  SettlePanda.java  SettleShop.java  Shop.java  User.java  UserDto.java  UserOrder.java  UserType.java  main.java
dev/back/panda-back/src/main/java/com/indiduck/panda/domain/dao/: BoardRequest.java  CommentRequest.java  JwtRequest.java  ReplyRequest.java  TFMessageDto.java
dev/back/panda-back/src/main/java/com/indiduck/panda/domain/dto/: FileDao.java  FileDto.java  JwtResponse.java  Payment.java  Response.java  ResultDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
dev/back/panda-back/src/main/java/com/indiduck/panda/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
dev/back/panda-back/src/main/java/com/indiduck/panda/lib/: CustomAuthenticationEntryPoint.java  Helper.java  WebAccessDeniedHandler.java
dev/back/panda-back/src/main/java/com/indiduck/panda/util/: ApiResponseMessage.java  MD5Generator.java  SecurityUtil.java
dev/back/panda-back/src/main/resources/: application-API-KEY.properties  application.properties
dev/back/panda-back/src/main/resources/static/: asset-manifest.json  index.html
dev/back/panda-back/src/main/resources/static/static/css/: 2.7b68dce6.chunk.css  2.7b68dce6.chunk.css.map  main.a5888bcd.chunk.css  main.a5888bcd.chunk.css.map
dev/back/panda-back/src/main/resources/static/static/js/: 2.fb7bba6a.chunk.js  2.fb7bba6a.chunk.js.LICENSE.txt  3.0ef4e715.chunk.js  3.0ef4e715.chunk.js.map  main.cd778478.chunk.js  main.cd778478.chunk.js.LICENSE.txt  main.cd778478.chunk.js.map  runtime-main.cf047f4d.js  runtime-main.cf047f4d.js.map
dev/back/panda-back/src/test/java/com/indiduck/panda/: PandaApplicationTests.java
dev/back/panda-back/src/test/java/com/indiduck/panda/controller/: JwtAuthenticationControllerTest.java
dev/back/panda-back/src/test/java/com/indiduck/panda/infra/: MockMvcTest.java
dev/front/dlopandafront/: learn-css-attribute.html  learn-css.html  web.js
dev/front/oldpanda-front/: package.json
dev/front/panda-front/: package-lock.json  package.json
dev/front/panda-frontend/: package-lock.json  package.json
dev/front/pandafront/: axios.html  learn-css-flexbox.html  test.html  web.html
사업 문서/: 10월 통장사본.hwp  11월 통장사본.hwp  7월 통장사본.hwp  9월 통장사본.hwp  계약서 제출용.hwp  남은작업.pptx  새 텍스트 문서.txt  쇼 호스트 플랫폼 인디덕.pptx  쇼핑호스트 판다 판매자 가이드북.pptx  쇼핑호스트판다 테스트 계획서.pptx  업체목록.txt  외주요청서.hwp  지출요청서.hwp  지출증빙서.hwp
사업 문서/약관/: 쇼핑호스트+판다의+개인정보+처리방침.html  쇼핑호스트+판다의+개인정보+처리방침.xls
사업 문서/약관/쇼핑호스트+판다의+개인정보+처리방침.files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
사업 문서/예비창업-인디덕/: 개인정보 제공 동의서 김진동.hwp  신용조회 동의서.hwp  청년예비창업가육성사업 참여신청서 김진동.hwp
사업 문서/정산서/: 10월 정산서.hwp  6월 정산서.hwp  7월 정산서.hwp  9월 정산서.hwp
사업 문서/제출서식/교보문고/: 영풍문고 지출증빙.hwp  영풍문고.hwp  지출증빙서 다이소.hwp  창업지원금 사용요청서 -다이소.hwp
사업 문서/제출서식/다이소,알파/: 다이소 견적서 재작성.hwp  다이소견적서.hwp  창업지원금 사용요청서 -다이소.hwp  창업지원금 사용요청서 -알파.hwp
사업 문서/제출서식/레이어랩/: 거래명세서(레이어랩).hwp  과업 지시서.hwp  지출증빙서 레이어랩.hwp  창업지원금 사용요청서-레이어랩.hwp
사업 문서/창업활동보고서/: 10월 창업활동 보고서.hwp  11월 창업활동 보고서.hwp  12월 창업활동 보고서.hwp  6월 창업활동 보고서.hwp  7월 창업활동 보고서.hwp  9월 창업활동 보고서.hwp
사업 문서/혁신 -판다/: 칠곡군혁신형창업플랫폼연계사업2021교육생모집공고문-김진동.hwp  칠곡군혁신형창업플랫폼연계사업2021교육생모집공고문.hwp
(+234 files in other folders)
