
spring.jwt.secret=secrtpandak@@@vksekey23232323k##enpanedn@
spring.datasource.url=jdbc:h2:tcp://localhost/~/panda
spring.datasource.username=sa
spring.datasource.password=

#개발시에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용.
spring.jpa.hibernate.ddl-auto=create-drop
#개발시 sql로깅을 하여 어떤 값으로 어떤 sql이 실행되는지 확인
spring.jpa.properties.hibernate.formay_sql=true;
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.servlet.multipart.maxFileSize=100MB


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
