RESTAPIKEY=0906531608016019
RESTAPISECRET=1JIyOVNRRRyncGZgz3mb6v5ebzWwYydZhVy6RlYIcx6pd5FM82Yex3sJDogBXtAfp9lhukZHR564aLRi

accesskey=AKIAXZGLXPRCEL5TUS4N
secaccesskey=/A00EIfBfxBUwnwK8EeWYtz+i6NZfmOS0MhhwMQf
bucketyname=shoppinghostpandabucket
bucketresion=ap-northeast-2
