.form {
  max-width: 600px;
  margin: 0 auto;
}

.navbar {
  margin: 0 20px;
}

.navbar-logo {
  user-select: none;
  text-decoration: none;
}

.navbar-logo span {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 35px;
}

.navbar-logo:hover {
  color: black;
}

.loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.custom-loader {
  border: 3px solid #f1f1f1;
  border-top: 3px solid #00d1b2;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

.component-loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: flex !important;
}

.align-center {
  align-items: center;
  justify-content: center;
}

.modal .modal-content--image {
  width: auto;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.modal .modal-content--image img {
  max-width: 100%;
  max-height: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .modal-card {
    max-width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .carousel-cont {
    height: 20vh;
    max-height: 20vh;
  }
  .carousel-image {
    max-width: 100%;
    height: auto;
  }
}
.carousel-item {
  height: 50vh;
  max-height: 50vh;
}

.carousel-image {
  max-width: 100%;
  height: auto;
}
