#여기는 개봘환경
#중복되는값이있으면 특정한프로파일에 있는값이 오버라이딩함
#기본적으로 그냥 사용되고 dev가 덮어쓰는형식
#설정이 같이쓰인다
#dev일떄 사용하는것 프로파일 사용할때 사용하게 된다
#에딧 컨피규레이션에서 스프링부트 탭에 active profiles에서 dev를 주면 이파일로 실행
spring.datasource.url=jdbc:h2:tcp://localhost/~/panda
spring.datasource.username=sa
spring.datasource.password=
#Hashing algorithm과 함께 사용할 Secret Key를 설정
#Secret Key는 Header, Payload와 결합되어 Hash 생성
#개발시에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용.
spring.jpa.hibernate.ddl-auto=create-drop
#개발시 sql로깅을 하여 어떤 값으로 어떤 sql이 실행되는지 확인
spring.jpa.properties.hibernate.formay_sql=true;
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
server.tomcat.max-http-form-post-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoppinghostpanda@gmail.com
spring.mail.password=vngfpxzdkaunncnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#HTML FORM에서 th:method에서 PUT 또는 DELETE를 사용해서 보내는 Method를 사용해서 @PutMapping과 @DeleteMapping으로 요청을 매핑
spring.mvc.hiddenmethod.filter.enabled=true