<html>

<head>
    <style type="text/css">
        #item1 {
            width: 50%;
            height: 100px;
            /* 배경 */
            background-color: blue;
            /* 폰트컬러 */
            color: white;
        }

        #item2 {
            width: 100px;
            height: 100px;
            color: blue;
            font-size: 32px;
            font-weight: bold;
        }

        #item-list {
            height: 200px;
            padding: 16px;

        }

        #item-list>#item3 {
            /* margin-bottom: 32px; */
            margin-bottom: 32px;
            background-color: red;

        }

        #item-list>#item4 {
            margin-left: 16px;
            background-color: green;

        }
    </style>
</head>

<body>

    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
        <div id="item3">3번아이템</div>
        <div id="item4">4번아이템</div>
    </div>
</body>

</html>